<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://example.com/fontawesome/v6.3.0/js/fontawesome.js" data-auto-replace-svg="nest"></script>
    <script src="https://example.com/fontawesome/v6.3.0/js/solid.js"></script>
    <script src="https://example.com/fontawesome/v6.3.0/js/brands.js"></script>
    <title>Traffic Mornitoring</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'task/styles.css' %}" />
    <script src="{% static 'user/functions.js' %}"></script>

    <style>
        body {
            font-family: Arial, sans-serif,'Poppins';
        }

        nav {
            background-color: #cec387;
        }

        .search {
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 16px;
        }

        .rightbutton {
            float: right;
            margin: 20px;
        }

        .blockbody {
            display: block;
            margin: auto;
            width: 850px;
        }


        .blockindex{
            display: block;
            margin: auto;
            background-color:#d9d9d9;
            width: 700px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto auto;
        }

        .grid-main {
            padding: 10px;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .grid-aside {
            padding-left: 20px;
            text-align: left;
            grid-column: 2/3;
            grid-row: 1/2;
        }

        table, td, th {  
            border: 1px solid rgb(152, 152, 152);
            text-align: left;
        }
        
        table {
            border-collapse: collapse;
            background-color: #b2dad4;
        }
        
        th, td {
            padding: 15px;
        }

        nav{
            background-color: #CEC387;
        }

        .search{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 16px;
            margin-left: 30px;
            border: 1px solid gray;
            text-align: left;
            padding: 15px;
        }
        
        th {
            background-color: #b2dad4;
        }

        td {
            background-color: #d5e3e0;
        }

        .btn{
            font-size: 15px;
            color: white;
            background-color: #8797CE;
            width: 130px;
            height: 40px;
            border-radius: 12px;
            border: none;
            margin: 12px;
        }

        .btn:hover {
            background-color: rgb(80, 87, 160);
            transition-delay: 0.04s;
        }

        h1{
            margin-top: 10px;
            text-align: center;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
        }

        .centerb{
            text-align: center;
        }

        .b-col {
            background-color: #FFFFFF;
        }

        .mg {
            margin: auto;
            max-width: 60%;
        }
        .material-symbols-outlined {
            color:black;
            font-size:30px;
        }
        .nav-item{
            font-weight: bold;
        }
        .nav-item:hover{
            text-decoration: underline;
            transition-delay: 0.2s;
        }

        video {
            margin: 10px;
        }
        
        input::file-selector-button {
            color: white;
            background-color: #8797CE;
            width: auto;
            height: 28px;
            border-radius: 4px;
            border: none;
            margin-bottom: 3px;
            cursor: pointer;
        }
        
        .index_task:hover{
            text-decoration: none;
            color: black;
        }
        .index_task{
            color:black;
        }
        </style>

        
            
</head>
<nav class="navbar navbar-expand-lg bar">
    <a href="{% url 'task:index' %}">
        <span style="padding:5px; margin-right:15px; text-decoration:none; color:black; font-size:22.5px;">
            TrafficMonitoring
        </span>
    </a>
    <button class="navbar-toggler b-col" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
            <span class="material-symbols-outlined">expand_more</span>
        </span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        {% comment %} <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        </form> {% endcomment %}
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link text-dark mx-3 align-middle" href="{% url 'task:create_task' %}">Create Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark mx-3 align-middle" href="{% url 'task:mytask' %}">My Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark mx-3 align-middle" href="{% url 'user:logout_view' %}">Logout</a>
        </li>
      </ul>
    </div>
</nav>
    {% block body %}
    {% endblock %}

</html>